<?php
// Heading
$_['heading_title']    = 'Только что купили';

// Text
$_['text_module']      = 'Модули';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_edit']        = 'Редактирование модуля';

// Entry
$_['entry_name']       = 'Название';
$_['entry_limit']      = 'Лимит';
$_['entry_image']      = 'Изображение (Ширина x Высота)';
$_['entry_width']      = 'Ширина';
$_['entry_height']     = 'Высота';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_name']       = 'Имя модуля должно быть от 3 до 64 символов!';
$_['error_width']      = 'Необходимо указать ширину!';
$_['error_height']     = 'Необходимо указать высоту!';